CREATE TABLE STUDENT (USN VARCHAR (10) PRIMARY KEY,SNAME VARCHAR (25),ADDRESS VARCHAR (25),PHONE INTEGER,GENDER CHAR (1));

CREATE TABLE SEMSEC (SSID VARCHAR (5) PRIMARY KEY,SEM INTEGER,SEC CHAR (1));

CREATE TABLE CLASS (USN VARCHAR (10),SSID VARCHAR (5),PRIMARY KEY (USN, SSID),FOREIGN KEY (USN) REFERENCES STUDENT (USN),FOREIGN KEY (SSID) REFERENCES SEMSEC(SSID));

CREATE TABLE SUBJECT (SUBCODE VARCHAR (8),TITLE VARCHAR (20),SEM INTEGER,CREDITS INTEGER,PRIMARY KEY (SUBCODE));

CREATE TABLE IAMARKS (USN VARCHAR (10),SUBCODE VARCHAR (8),SSID VARCHAR (5),TEST1 INTEGER,TEST2 INTEGER,TEST3 INTEGER,FINALIA INTEGER,PRIMARY KEY (USN, SUBCODE, SSID),FOREIGN KEY (USN) REFERENCES STUDENT (USN),FOREIGN KEY (SUBCODE) REFERENCES SUBJECT (SUBCODE),FOREIGN KEY (SSID) REFERENCES SEMSEC (SSID));



INSERT INTO STUDENT VALUES ('1CE16CS001','AKANKSHA','BENGALURU',8877881122,'F');
INSERT INTO STUDENT VALUES ('1CE16CS012','CHETHAN’,'MANDYA',7722829912,'F');
INSERT INTO STUDENT VALUES ('1CE16CS094','SUHAS','MYSORE',7712312312,'F');
INSERT INTO STUDENT VALUES ('1CE18CS004','BHARAT','TUMKUR',8877881122,'F');
INSERT INTO STUDENT VALUES ('1CE18CS005','BHAVYA','HYDERABAD',9900211201,'M');
INSERT INTO STUDENT VALUES ('1CE18CS008','MOHIT','HUBLI',9923211099,'M');


INSERT INTO SEMSEC VALUES ('CSE4A', 4,'A');
INSERT INTO SEMSEC VALUES ('CSE4B', 4,'B');
INSERT INTO SEMSEC VALUES ('CSE4C', 4,'C');
INSERT INTO SEMSEC VALUES ('CSE6A', 6,'A');
INSERT INTO SEMSEC VALUES ('CSE8B', 8,'B');

INSERT INTO CLASS VALUES ('1CE18CS008','CSE4A');
INSERT INTO CLASS VALUES ('1CE18CS004','CSE4C');
INSERT INTO CLASS VALUES ('1CE18CS005','CSE4C');
INSERT INTO CLASS VALUES ('1CE16CS001','CSE8A');
INSERT INTO CLASS VALUES ('1CE16CS012','CSE8A');
INSERT INTO CLASS VALUES ('1CE16CS094','CSE8A');

INSERT INTO SUBJECT VALUES ('17CS81','ACA', 8, 4);
INSERT INTO SUBJECT VALUES ('17CS82','BIGDATA', 8, 4);
INSERT INTO SUBJECT VALUES ('17CS83','INFO SECURITY', 8, 4);
INSERT INTO SUBJECT VALUES ('18CS42','SOFTWARE ENGINEERING', 4, 4);
INSERT INTO SUBJECT VALUES ('18CS43','OPERATING SYSTEM', 4, 4);


INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1CE16CS001','17CS81','CSE8A', 16, 18, 20);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1CE16CS001','17CS82','CSE8A', 15, 13, 16);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1CE18CS001','17CS83','CSE8A', 12, 10, 10);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1CE18CS005','18CS42','CSE4C', 19, 15, 18);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1,TEST2, TEST3) VALUES  ('1CE18CS005','15CS43','CSE4C',19, 19, 17);


SELECT S.*, SS.SEM, SS.SECFROM STUDENT S, SEMSECSS, CLASS CWHERE S.USN = C.USN ANDSS.SSID = C.SSID ANDSS.SEM = 4 ANDSS.SEc = ’C’;

SELECT SS.SEM, SS.SEC, S.GENDER, COUNT (S.GENDER) AS COUNTFROM STUDENT S, SEMSEC SS, CLASS CWHERES.USN = C.USN ANDSS.SSID = C.SSIDGROUP BY SS.SEM, SS.SEC, S.GENDERORDER BY SEM;

CREATE VIEW STU_TEST1_MARKS_VIEWASSELECT TEST1, SUBCODEFROM IAMARKSWHERE USN = '1CE16CS001';

delimiter # CREATE PROCEDURE CalFA( ) BEGIN UPDATE IAMARKS SET FINALIA = (CASE WHEN GREATEST(TEST1, TEST2) != GREATEST(TEST1,TEST3) THEN GREATEST(TEST1, TEST2) + GREATEST(TEST1,TEST3) ELSE GREATEST(TEST1, TEST2) + GREATEST(TEST2,TEST3)END) / 2 WHERE FINALIA IS NULL; END # 

SELECT * FROM IAMARKS;





















